spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/perpustakaan
spring.datasource.username= root
spring.datasource.password= abcdef
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update

#email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cokicilox@gmail.com
spring.mail.password=yvyjujwemdrfqban
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true